## Installation

### npm

Installing with npm is recommended and it works seamlessly with [webpack](https://webpack.js.org/).

```shell
npm i minderd -S
```

### CDN

Get the latest version from [unpkg.com/minderd](https://unpkg.com/minderd/) , and import JavaScript and CSS file in your page.

```html
<!-- import CSS -->
<link rel="stylesheet" href="https://unpkg.com/minderd/lib/theme-chalk/index.css">
<!-- import JavaScript -->
<script src="https://unpkg.com/minderd/lib/index.js"></script>
```

:::tip
We recommend our users to lock Element's version when using CDN. Please refer to [unpkg.com](https://unpkg.com) for more information.
:::

### Hello world

If you are using CDN, a hello-world page is easy with Element. [Online Demo](https://jsfiddle.net/hzfpyvg6/14/)

<iframe width="100%" height="600" src="//jsfiddle.net/hzfpyvg6/1213/embedded/html,result/" allowpaymentrequest allowfullscreen="allowfullscreen" frameborder="0"></iframe>

If you are using npm and wish to apply webpack, please continue to the next page: [Quick Start](/#/en-US/component/quickstart).
